00000000 entry.o
c010001e next
c0100034 spin
c011b000 __boot_pt1
00000400 i
00000000 init.c
c010013f lab1_print_cur_status
c011c000 round.0
c01001ff lab1_switch_to_user
c0100205 lab1_switch_to_kernel
c010020b lab1_switch_test
00000000 readline.c
c011c020 buf
00000000 stdio.c
c01002fe cputch
00000000 kdebug.c
c0100401 stab_binsearch
c01009b2 read_eip
00000000 kmonitor.c
c0119000 commands
c0100a8f parse
c0100b48 runcmd
00000000 panic.c
c011c420 is_panic
00000000 clock.c
00000000 console.c
c0100e21 __intr_save
c0100e4d __intr_restore
c0100e63 delay
c011c440 crt_buf
c011c444 crt_pos
c011c446 addr_6845
c0100eae cga_init
c011c448 serial_exists
c0100f96 serial_init
c0101083 lpt_putc_sub
c0101101 lpt_putc
c0101143 cga_putc
c0101339 serial_putc_sub
c0101395 serial_putc
c011c460 cons
c01013d7 cons_intr
c0101426 serial_proc_data
c0119040 shiftcode
c0119140 togglecode
c0119240 normalmap
c0119340 shiftmap
c0119440 ctlmap
c0119540 charcode
c010149f kbd_proc_data
c011c668 shift.0
c0101626 kbd_intr
c010163d kbd_init
00000000 intr.c
00000000 picirq.c
c0119550 irq_mask
c011c66c did_init
c0101748 pic_setmask
00000000 trap.c
c0101924 print_ticks
c011c6e0 idt
c0119560 idt_pd
c0101adb trapname
c0106900 excnames.0
c0119580 IA32flags
c0101d8e trap_dispatch
00000000 default_pmm.c
c0102a80 page2ppn
c0102a99 page2pa
c0102ab1 page_ref
c0102abb set_page_ref
c0102ac9 default_init
c0102afa default_init_memmap
c0102c5c default_alloc_pages
c0102de7 default_free_pages
c0103122 default_nr_free_pages
c010312c basic_check
c010366c default_check
00000000 pmm.c
c0103cfc page2ppn
c0103d15 page2pa
c0103d2d pa2page
c0103d7e page2kva
c0103dd4 pte2page
c0103e14 pde2page
c0103e2e page_ref
c0103e38 set_page_ref
c0103e46 page_ref_inc
c0103e5d page_ref_dec
c0103e74 __intr_save
c0103ea0 __intr_restore
c011cf20 ts
c0119a00 gdt
c0119a30 gdt_pd
c0103eb6 lgdt
c0103efa gdt_init
c0103fe6 init_pmm_manager
c010401c init_memmap
c01040da page_init
c010449c boot_map_segment
c01045a2 boot_alloc_page
c0104a2b check_alloc_page
c0104a4c check_pgdir
c01050ea check_boot_pgdir
c0104866 page_remove_pte
c0105476 perm2str
c011cf88 str.0
c01054b8 get_pgtable_items
00000000 printfmt.c
c01073f8 error_string
c01056d3 printnum
c01057d5 getuint
c0105824 getint
c0105c75 sprintputch
00000000 string.c
c01029d8 vector242
c010242f vector119
c0100879 print_kerninfo
c010230f vector87
c0102306 vector86
c0102a44 vector251
c0105da1 strcpy
c0102333 vector91
c0102129 vector33
c0102618 vector162
c010287c vector213
c01023cc vector108
c0102183 vector43
c0100000 kern_entry
c0100cd3 mon_backtrace
c010263c vector165
c010272c vector185
c010240b vector115
c010244a vector122
c0104911 page_insert
c01025d0 vector156
c01029fc vector245
c010275c vector189
c010204d vector7
c0102225 vector61
c01020d8 vector24
c01023e7 vector111
c01027e0 vector200
c010225b vector67
c01024f8 vector138
c010229a vector74
c01060b3 memmove
c0102201 vector57
c0105cab snprintf
c0101b21 print_trapframe
c0102888 vector214
c010589c vprintfmt
c010237b vector99
c010480b get_page
c0101fec __alltraps
c01016c7 cons_getc
c010251c vector141
c0100dae is_kernel_panic
c0102690 vector172
c01009c5 print_stackframe
c01029cc vector241
c0102a5c vector253
c0102029 vector3
c0102020 vector2
c0102924 vector227
c0102858 vector210
c0102900 vector224
c0102171 vector41
c0100356 cprintf
c01020bd vector21
c01026cc vector177
c0102426 vector118
c0102276 vector70
c010226d vector69
c010299c vector237
c0102240 vector64
c01020f3 vector27
c01024b0 vector132
c0102738 vector186
c01028ac vector217
c0106156 memcpy
c0102017 vector1
c01026d8 vector178
c0102156 vector38
c01029a8 vector238
c0100247 readline
c01024bc vector133
c0102291 vector73
c0102540 vector144
c0106da8 vpd
c0100036 kern_init
c0102a68 vector254
c010238d vector101
c0102864 vector211
c01026a8 vector174
c01029e4 vector243
c0102480 vector128
c01022d9 vector81
c0104078 free_pages
c010207b vector13
c0105ce1 vsnprintf
c01021cb vector51
c0102092 vector16
c011c000 edata
c0101659 cons_init
c011cf0c pmm_manager
c01029c0 vector240
c01021e6 vector54
c01020ab vector19
c0112ef4 __STAB_END__
c010233c vector92
c01029f0 vector244
c0103eec load_esp0
c0102510 vector140
c0102195 vector45
c01022c7 vector79
c010293c vector229
c01025e8 vector158
c01017a5 pic_enable
c010215f vector39
c0102660 vector168
c010213b vector35
c01023f9 vector113
c0112ef5 __STABSTR_BEGIN__
c0102465 vector125
c0100ce7 __panic
c01028a0 vector216
c0102237 vector63
c01020ea vector26
c010147f serial_intr
c010278c vector193
c01027b0 vector196
c01000fa grade_backtrace0
c010284c vector209
c0102032 vector4
c0102678 vector170
c01024e0 vector136
c0102066 vector10
c0102828 vector206
c0102a74 vector255
c01026fc vector181
c0102213 vector59
c0100117 grade_backtrace
c01022fd vector85
c01022f4 vector84
c0102714 vector183
c01025f4 vector159
c0102870 vector212
c01021a7 vector47
c0105f19 strtol
c0102930 vector228
c010217a vector42
c0102402 vector114
c0105d70 strnlen
c01026b4 vector175
c0102534 vector143
c0102498 vector130
c0106d10 default_pmm_manager
c0102a08 vector246
c010205d vector9
c0102528 vector142
c0102384 vector100
c01027ec vector201
c0101966 idt_init
c010090d print_debuginfo
c010221c vector60
c01020cf vector23
c0102990 vector236
c011cf04 npage
c0102954 vector231
c0102252 vector66
c0102105 vector29
c010556c print_pgdir
c01024d4 vector135
c0100c00 kmonitor
c01022b5 vector77
c01026f0 vector180
c0100db8 clock_init
c0102840 vector208
c0102372 vector98
c0102369 vector97
c01040ad nr_free_pages
c01026c0 vector176
c0102798 vector194
c0102120 vector32
c011cf08 boot_cr3
c011cf8c end
c01027d4 vector199
c01024a4 vector131
c0102a50 vector252
c010200e vector0
c0105ee9 strfind
c0101688 cons_putc
c01061fd etext
c010254c vector145
c01023c3 vector107
c01199e0 boot_pgdir
c0102168 vector40
c0101738 intr_enable
c0102396 vector102
c01021f8 vector56
c0102264 vector68
c0102044 vector6
c010248c vector129
c01027bc vector197
c01025a0 vector152
c01195e0 __vectors
c0102948 vector230
c0105e62 strncmp
c01046d0 get_pte
c010214d vector37
c010281c vector205
c010260c vector161
c0105de0 strncpy
c010227f vector71
c0102600 vector160
c0102894 vector215
c01025dc vector157
c0101740 intr_disable
c0101cd4 print_regs
c01023f0 vector112
c01000a2 grade_backtrace2
c0102708 vector182
c0102074 vector12
c01061a5 memcmp
c01023d5 vector109
c01020b4 vector20
c01021dd vector53
c01020a2 vector18
c0102357 vector95
c0102918 vector226
c01021b9 vector49
c010218c vector44
c01022be vector78
c010269c vector173
c010241d vector117
c0101b0c trap_in_kernel
c01022e2 vector82
c01028e8 vector222
c0102056 vector8
c010257c vector149
c010037e cputchar
c0106071 memset
c0102960 vector232
c01023ba vector106
c01028d0 vector220
c010232a vector90
c0102624 vector163
c0102978 vector234
c010222e vector62
c01020e1 vector25
c01027c8 vector198
c0102438 vector120
c01003e5 getchar
c01048ca page_remove
c01021c2 vector50
c0102089 vector15
c010586b printfmt
c0102594 vector151
c01022eb vector83
c0102321 vector89
c0102318 vector88
c0101fd6 trap
c01026e4 vector179
c0102132 vector34
c01164b0 __STABSTR_END__
c010219e vector46
c0105e19 strcmp
c01024c8 vector134
c01028f4 vector223
c01028b8 vector218
c0100551 debuginfo_eip
c01017da pic_init
c010290c vector225
c0102744 vector187
c01045e8 pmm_init
c010210e vector30
c0102477 vector127
c011c424 ticks
c0102780 vector192
c0102648 vector166
c01022ac vector76
c01022a3 vector75
c01027a4 vector195
c0102588 vector150
c010220a vector58
c0102a20 vector248
c0102453 vector123
c0102360 vector96
c0102117 vector31
c0102804 vector203
c010403e alloc_pages
c0102504 vector139
c01025ac vector153
c0102630 vector164
c0102441 vector121
c011c680 switchk2u
c010203b vector5
c0102654 vector167
c01025c4 vector155
c0102a2c vector249
c0106da4 vpt
c0102a38 vector250
c010245c vector124
c01023de vector110
c0102810 vector204
c0102003 __trapret
c0100321 vcprintf
c01024ec vector137
c0100d65 __warn
c0102a14 vector247
c01020c6 vector22
c01027f8 vector202
c0102288 vector72
c01021ef vector55
c0100394 cputs
c0119000 bootstacktop
c010246e vector126
c0102249 vector65
c01020fc vector28
c010266c vector169
c010296c vector233
c0102564 vector147
c0117000 bootstack
c011a000 __boot_pgdir
c01023a8 vector104
c011cee0 free_area
c0102414 vector116
c0107590 __STAB_BEGIN__
c01021d4 vector52
c010209b vector17
c0102720 vector184
c0105d47 strlen
c0102834 vector207
c0102768 vector190
c01029b4 vector239
c010234e vector94
c0102345 vector93
c0102750 vector188
c0105eb5 strchr
c01021b0 vector48
c01000c9 grade_backtrace1
c01028c4 vector219
c0102570 vector148
c01028dc vector221
c01022d0 vector80
c0102684 vector171
c01025b8 vector154
c0102144 vector36
c011c6cc switchu2k
c0102984 vector235
c01023b1 vector105
c0100cbf mon_kerninfo
c011cf00 pages
c0102558 vector146
c0102774 vector191
c010239f vector103
c0100c62 mon_help
c010206d vector11
c01049cc tlb_invalidate
c0102082 vector14
