00000000 entry.o
0010001e next
00100034 spin
0011b000 __boot_pt1
00000400 i
00000000 init.c
0010013f lab1_print_cur_status
0011c000 round.0
001001ff lab1_switch_to_user
00100205 lab1_switch_to_kernel
0010020b lab1_switch_test
00000000 readline.c
0011c020 buf
00000000 stdio.c
001002fe cputch
00000000 kdebug.c
00100401 stab_binsearch
001009b2 read_eip
00000000 kmonitor.c
00119000 commands
00100a8f parse
00100b48 runcmd
00000000 panic.c
0011c420 is_panic
00000000 clock.c
00000000 console.c
00100e21 __intr_save
00100e4d __intr_restore
00100e63 delay
0011c440 crt_buf
0011c444 crt_pos
0011c446 addr_6845
00100eae cga_init
0011c448 serial_exists
00100f96 serial_init
00101083 lpt_putc_sub
00101101 lpt_putc
00101143 cga_putc
00101339 serial_putc_sub
00101395 serial_putc
0011c460 cons
001013d7 cons_intr
00101426 serial_proc_data
00119040 shiftcode
00119140 togglecode
00119240 normalmap
00119340 shiftmap
00119440 ctlmap
00119540 charcode
0010149f kbd_proc_data
0011c668 shift.0
00101626 kbd_intr
0010163d kbd_init
00000000 intr.c
00000000 picirq.c
00119550 irq_mask
0011c66c did_init
00101748 pic_setmask
00000000 trap.c
00101924 print_ticks
0011c6e0 idt
00119560 idt_pd
00101adb trapname
00106900 excnames.0
00119580 IA32flags
00101d8e trap_dispatch
00000000 default_pmm.c
00102a80 page2ppn
00102a99 page2pa
00102ab1 page_ref
00102abb set_page_ref
00102ac9 default_init
00102afa default_init_memmap
00102c5c default_alloc_pages
00102de7 default_free_pages
00103122 default_nr_free_pages
0010312c basic_check
0010366c default_check
00000000 pmm.c
00103cfc page2ppn
00103d15 page2pa
00103d2d pa2page
00103d7e page2kva
00103dd4 pte2page
00103e14 pde2page
00103e2e page_ref
00103e38 set_page_ref
00103e46 page_ref_inc
00103e5d page_ref_dec
00103e74 __intr_save
00103ea0 __intr_restore
0011cf20 ts
00119a00 gdt
00119a30 gdt_pd
00103eb6 lgdt
00103efa gdt_init
00103fe6 init_pmm_manager
0010401c init_memmap
001040da page_init
0010449c boot_map_segment
001045a2 boot_alloc_page
00104a2b check_alloc_page
00104a4c check_pgdir
001050ea check_boot_pgdir
00104866 page_remove_pte
00105476 perm2str
0011cf88 str.0
001054b8 get_pgtable_items
00000000 printfmt.c
001073f8 error_string
001056d3 printnum
001057d5 getuint
00105824 getint
00105c75 sprintputch
00000000 string.c
001029d8 vector242
0010242f vector119
00100879 print_kerninfo
0010230f vector87
00102306 vector86
00102a44 vector251
00105da1 strcpy
00102333 vector91
00102129 vector33
00102618 vector162
0010287c vector213
001023cc vector108
00102183 vector43
00100000 kern_entry
00100cd3 mon_backtrace
0010263c vector165
0010272c vector185
0010240b vector115
0010244a vector122
00104911 page_insert
001025d0 vector156
001029fc vector245
0010275c vector189
0010204d vector7
00102225 vector61
001020d8 vector24
001023e7 vector111
001027e0 vector200
0010225b vector67
001024f8 vector138
0010229a vector74
001060b3 memmove
00102201 vector57
00105cab snprintf
00101b21 print_trapframe
00102888 vector214
0010589c vprintfmt
0010237b vector99
0010480b get_page
00101fec __alltraps
001016c7 cons_getc
0010251c vector141
00100dae is_kernel_panic
00102690 vector172
001009c5 print_stackframe
001029cc vector241
00102a5c vector253
00102029 vector3
00102020 vector2
00102924 vector227
00102858 vector210
00102900 vector224
00102171 vector41
00100356 cprintf
001020bd vector21
001026cc vector177
00102426 vector118
00102276 vector70
0010226d vector69
0010299c vector237
00102240 vector64
001020f3 vector27
001024b0 vector132
00102738 vector186
001028ac vector217
00106156 memcpy
00102017 vector1
001026d8 vector178
00102156 vector38
001029a8 vector238
00100247 readline
001024bc vector133
00102291 vector73
00102540 vector144
00106da8 vpd
00100036 kern_init
00102a68 vector254
0010238d vector101
00102864 vector211
001026a8 vector174
001029e4 vector243
00102480 vector128
001022d9 vector81
00104078 free_pages
0010207b vector13
00105ce1 vsnprintf
001021cb vector51
00102092 vector16
00119a36 edata
00101659 cons_init
0011cf0c pmm_manager
001029c0 vector240
001021e6 vector54
001020ab vector19
00112ef4 __STAB_END__
0010233c vector92
001029f0 vector244
00103eec load_esp0
00102510 vector140
00102195 vector45
001022c7 vector79
0010293c vector229
001025e8 vector158
001017a5 pic_enable
0010215f vector39
00102660 vector168
0010213b vector35
001023f9 vector113
00112ef5 __STABSTR_BEGIN__
00102465 vector125
00100ce7 __panic
001028a0 vector216
00102237 vector63
001020ea vector26
0010147f serial_intr
0010278c vector193
001027b0 vector196
001000fa grade_backtrace0
0010284c vector209
00102032 vector4
00102678 vector170
001024e0 vector136
00102066 vector10
00102828 vector206
00102a74 vector255
001026fc vector181
00102213 vector59
00100117 grade_backtrace
001022fd vector85
001022f4 vector84
00102714 vector183
001025f4 vector159
00102870 vector212
001021a7 vector47
00105f19 strtol
00102930 vector228
0010217a vector42
00102402 vector114
00105d70 strnlen
001026b4 vector175
00102534 vector143
00102498 vector130
00106d10 default_pmm_manager
00102a08 vector246
0010205d vector9
00102528 vector142
00102384 vector100
001027ec vector201
00101966 idt_init
0010090d print_debuginfo
0010221c vector60
001020cf vector23
00102990 vector236
0011cf04 npage
00102954 vector231
00102252 vector66
00102105 vector29
0010556c print_pgdir
001024d4 vector135
00100c00 kmonitor
001022b5 vector77
001026f0 vector180
00100db8 clock_init
00102840 vector208
00102372 vector98
00102369 vector97
001040ad nr_free_pages
001026c0 vector176
00102798 vector194
00102120 vector32
0011cf08 boot_cr3
0011cf8c end
001027d4 vector199
001024a4 vector131
00102a50 vector252
0010200e vector0
00105ee9 strfind
00101688 cons_putc
001061fd etext
0010254c vector145
001023c3 vector107
001199e0 boot_pgdir
00102168 vector40
00101738 intr_enable
00102396 vector102
001021f8 vector56
00102264 vector68
00102044 vector6
0010248c vector129
001027bc vector197
001025a0 vector152
001195e0 __vectors
00102948 vector230
00105e62 strncmp
001046d0 get_pte
0010214d vector37
0010281c vector205
0010260c vector161
00105de0 strncpy
0010227f vector71
00102600 vector160
00102894 vector215
001025dc vector157
00101740 intr_disable
00101cd4 print_regs
001023f0 vector112
001000a2 grade_backtrace2
00102708 vector182
00102074 vector12
001061a5 memcmp
001023d5 vector109
001020b4 vector20
001021dd vector53
001020a2 vector18
00102357 vector95
00102918 vector226
001021b9 vector49
0010218c vector44
001022be vector78
0010269c vector173
0010241d vector117
00101b0c trap_in_kernel
001022e2 vector82
001028e8 vector222
00102056 vector8
0010257c vector149
0010037e cputchar
00106071 memset
00102960 vector232
001023ba vector106
001028d0 vector220
0010232a vector90
00102624 vector163
00102978 vector234
0010222e vector62
001020e1 vector25
001027c8 vector198
00102438 vector120
001003e5 getchar
001048ca page_remove
001021c2 vector50
00102089 vector15
0010586b printfmt
00102594 vector151
001022eb vector83
00102321 vector89
00102318 vector88
00101fd6 trap
001026e4 vector179
00102132 vector34
001164b0 __STABSTR_END__
0010219e vector46
00105e19 strcmp
001024c8 vector134
001028f4 vector223
001028b8 vector218
00100551 debuginfo_eip
001017da pic_init
0010290c vector225
00102744 vector187
001045e8 pmm_init
0010210e vector30
00102477 vector127
0011c424 ticks
00102780 vector192
00102648 vector166
001022ac vector76
001022a3 vector75
001027a4 vector195
00102588 vector150
0010220a vector58
00102a20 vector248
00102453 vector123
00102360 vector96
00102117 vector31
00102804 vector203
0010403e alloc_pages
00102504 vector139
001025ac vector153
00102630 vector164
00102441 vector121
0011c680 switchk2u
0010203b vector5
00102654 vector167
001025c4 vector155
00102a2c vector249
00106da4 vpt
00102a38 vector250
0010245c vector124
001023de vector110
00102810 vector204
00102003 __trapret
00100321 vcprintf
001024ec vector137
00100d65 __warn
00102a14 vector247
001020c6 vector22
001027f8 vector202
00102288 vector72
001021ef vector55
00100394 cputs
00119000 bootstacktop
0010246e vector126
00102249 vector65
001020fc vector28
0010266c vector169
0010296c vector233
00102564 vector147
00117000 bootstack
0011a000 __boot_pgdir
001023a8 vector104
0011cee0 free_area
00102414 vector116
00107590 __STAB_BEGIN__
001021d4 vector52
0010209b vector17
00102720 vector184
00105d47 strlen
00102834 vector207
00102768 vector190
001029b4 vector239
0010234e vector94
00102345 vector93
00102750 vector188
00105eb5 strchr
001021b0 vector48
001000c9 grade_backtrace1
001028c4 vector219
00102570 vector148
001028dc vector221
001022d0 vector80
00102684 vector171
001025b8 vector154
00102144 vector36
0011c6cc switchu2k
00102984 vector235
001023b1 vector105
00100cbf mon_kerninfo
0011cf00 pages
00102558 vector146
00102774 vector191
0010239f vector103
00100c62 mon_help
0010206d vector11
001049cc tlb_invalidate
00102082 vector14
